<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina dos</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/pIPAoQz.png">
	<style type="text/css">

		h1
		{
			width: 80%;
			text-align: center;
			/* centrado vertical */
			margin: 0;
			padding: 0;
			margin: auto;
		}

		ul
		{
			text-align: center;
			margin: 0;
			padding: 0;
			width: 60%;
			margin: auto;
			padding-top: 5%;
			padding-bottom: 5%;
			display: flex;
			flex-direction: column;
		}

		a
		{
			margin-top: 4%;
			margin-bottom: 4%;
			color: white;
			align-self: center;
			text-decoration: none;
		}

		li
		{
			font-size: 1em;
			transition: 0.5s;
			color: white;
			text-shadow: 0 0 0 lightgreen;
		}

		a:hover li
		{
			scale: 1.4;
			color: black;
			text-shadow: 0 0 25px lightgreen;
		}

	</style>
</head>
<body style="font-family: 'Silkscreen'; background: #212121; color: white; align-self: center;">

	<h1>12 de septiembre</h1>

	<hr>

	<ul type="none">
		<a href="pages/1.html" target="omega">
			<li>El Día del Historiador</li>
		</a>
		<a href="pages/2.html" target="omega">
			<li>En 2000, murió Juan Ibáñez</li>
		</a>
		<a href="pages/3.html" target="omega">
			<li>En 1992, murió Anthony Perkins</li>
		</a>
		<a href="pages/4.html" target="omega">
			<li>En 2003, murió Johnny Cash</li>
		</a>
		<a href="pages/5.html" target="omega">
			<li>En 1944, nació Barry White</li>
		</a>
		<a href="pages/6.html" target="omega">
			<li>En 1913, nació Jesse Owens</li>
		</a>
		<a href="pages/7.html" target="omega">
			<li>En 1888, nació Maurice Chevalier</li>
		</a>
	</ul>

	<!-- recursos externos a esta pagina -->

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
	</style>

</body>
</html>
