<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina uno</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/pIPAoQz.png">
	<style type="text/css">

	.container
		{
			margin: 0;
			padding: 0;
			display: flex;
  			align-items: center;
			position: fixed;
			width: 100%;
			height: 100%;
		}

		h1
		{
			text-align: center;
			/* centrado vertical */
			margin: 0;
			padding: 0;
			margin: auto;
			transition: 0.5s;
			text-shadow: 0 0 30px limegreen;
			color: black;
			font-size: 3.3em;
		}

		a
		{
			text-decoration: none;
			width: max-content;
			display: block;
			margin: auto;

		}

	</style>
</head>
<body style="font-family: 'Silkscreen'; background: #212121; color: white; align-self: center;">

	<div class="container">
		<a href="Bienvenida.html" target="omega"><h1>Clark Obé Arellano</h1></a>

	<!-- recursos externos a esta pagina -->

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
	</style>

</body>
</html>
